<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sg.remy</groupId>
    <artifactId>remy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>remy-common</artifactId>
  <name>remy-common</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>remy-common-cmd</module>
  </modules>
</project>
