<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>sgsec</short-name>
	<uri>http://web.gaeshop.sg.org/taglib/sgsec</uri>
	
	<tag>
		<description>isAdmin</description>
		<name>isAdmin</name>
		<tag-class>org.sg.remy.common.web.taglibs.tag.IsAdmin</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>
